spring.application.name=diploma
spring.datasource.url=jdbc:mysql://localhost:3306/german_cars?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.security=DEBUG
